# turota

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Directory.Packages.props  README.md  Rota.sln  compose.yaml
ai-service/: Dockerfile  (+2 more)
src/Modules/Administration/Rota.Modules.Administration.Application/: Rota.Modules.Administration.Application.csproj
src/Modules/Administration/Rota.Modules.Administration.Application/Contracts/: AdministrationContracts.cs
src/Modules/Administration/Rota.Modules.Administration.Infrastructure/: DependencyInjection.cs  Rota.Modules.Administration.Infrastructure.csproj
src/Modules/Administration/Rota.Modules.Administration.Infrastructure/Services/: AdministrationDashboardService.cs  RecommendationSimulationService.cs
src/Modules/Discovery/Rota.Modules.Discovery.Infrastructure/: DependencyInjection.cs  Rota.Modules.Discovery.Infrastructure.csproj
src/Modules/Discovery/Rota.Modules.Discovery.Infrastructure/Admin/: DiscoveryAdminServices.cs
src/Modules/Discovery/Rota.Modules.Discovery.Infrastructure/Features/: PlaceFeatureVectorService.cs
src/Modules/Discovery/Rota.Modules.Discovery.Infrastructure/Features/Weather/: OpenMeteoWeatherService.cs
src/Modules/Discovery/Rota.Modules.Discovery.Infrastructure/Persistence/: DiscoveryDbContext.cs  DiscoveryDbContextFactory.cs
src/Modules/Discovery/Rota.Modules.Discovery.Infrastructure/Persistence/Configurations/: DiscoveryEntityConfigurations.cs
src/Modules/Discovery/Rota.Modules.Discovery.Infrastructure/Persistence/Migrations/: 20260716070648_InitialPostGis.Designer.cs  20260716070648_InitialPostGis.cs  (+3 more)
src/Modules/Discovery/Rota.Modules.Discovery.Infrastructure/Quality/: DiscoveryDataQualityService.cs
src/Modules/Discovery/Rota.Modules.Discovery.Infrastructure/Spatial/: PostGisSpatialPlaceRepository.cs
src/Modules/Identity/Rota.Modules.Identity.Application/: Rota.Modules.Identity.Application.csproj
src/Modules/Identity/Rota.Modules.Identity.Application/Contracts/: IdentityContracts.cs
src/Modules/Identity/Rota.Modules.Identity.Application/Errors/: IdentityExceptions.cs
src/Modules/Identity/Rota.Modules.Identity.Infrastructure/: DependencyInjection.cs  Rota.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Rota.Modules.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/Modules/Identity/Rota.Modules.Identity.Infrastructure/Security/: AdminBootstrapOptions.cs  JwtOptions.cs  JwtTokenService.cs
src/Modules/Identity/Rota.Modules.Identity.Infrastructure/Services/: AdminBootstrapHostedService.cs  AdminIdentityService.cs  IdentityService.cs  LocalProfilePhotoStorage.cs  ProfilePhotoService.cs
src/Modules/Realtime/Rota.Modules.Realtime.Infrastructure/: DependencyInjection.cs  Rota.Modules.Realtime.Infrastructure.csproj
src/Modules/Realtime/Rota.Modules.Realtime.Infrastructure/Hubs/: NotificationHub.cs
src/Modules/Realtime/Rota.Modules.Realtime.Infrastructure/Notifications/: SignalRRecommendationEventPublisher.cs
src/Modules/Realtime/Rota.Modules.Realtime.Infrastructure/Security/: SubClaimUserIdProvider.cs
src/Modules/Recommendation/Rota.Modules.Recommendation.Application/: Rota.Modules.Recommendation.Application.csproj
src/Modules/Recommendation/Rota.Modules.Recommendation.Application/Contracts/: RecommendationContracts.cs  RecommendationEventContracts.cs
src/Modules/Recommendation/Rota.Modules.Recommendation.Application/Errors/: RecommendationExceptions.cs
src/Modules/Recommendation/Rota.Modules.Recommendation.Application/Services/: RecommendationOrchestrator.cs
src/Modules/Recommendation/Rota.Modules.Recommendation.Infrastructure/: DependencyInjection.cs  Rota.Modules.Recommendation.Infrastructure.csproj
src/Modules/Recommendation/Rota.Modules.Recommendation.Infrastructure/Integration/: FastApiOptions.cs  FastApiRecommendationService.cs  IdentityTasteProfileProvider.cs
src/Modules/Recommendation/Rota.Modules.Recommendation.Infrastructure/Outbox/: CompositeRecommendationEventPublisher.cs  OutboxWorkerOptions.cs  RecommendationOutboxBackgroundWorker.cs  RecommendationOutboxDispatcher.cs  RecommendationOutboxMessage.cs  RecommendationOutboxStore.cs  RecommendationOutboxWriter.cs
src/Modules/Recommendation/Rota.Modules.Recommendation.Infrastructure/Persistence/: RecommendationDbContext.cs  RecommendationDbContextFactory.cs  RecommendationRepository.cs
src/Modules/Recommendation/Rota.Modules.Recommendation.Infrastructure/Workers/: RecommendationBackgroundWorker.cs  RecommendationJobProcessor.cs  RecommendationWorkerOptions.cs
src/Modules/Trip/Rota.Modules.Trip.Application/: Rota.Modules.Trip.Application.csproj
src/Modules/Trip/Rota.Modules.Trip.Application/Contracts/: TripContracts.cs
src/Modules/Trip/Rota.Modules.Trip.Application/Errors/: TripExceptions.cs
src/Modules/Trip/Rota.Modules.Trip.Infrastructure/: DependencyInjection.cs  Rota.Modules.Trip.Infrastructure.csproj
src/Modules/Trip/Rota.Modules.Trip.Infrastructure/Events/: RecommendationTripEventHandler.cs
src/Modules/Trip/Rota.Modules.Trip.Infrastructure/Persistence/: TripDbContext.cs  TripDbContextFactory.cs
src/Modules/Trip/Rota.Modules.Trip.Infrastructure/Services/: TripService.cs
src/Rota.Api/: Dockerfile  Program.cs  Rota.Api.csproj  appsettings.Development.json  appsettings.json
src/Rota.Api/Endpoints/: AdministrationEndpoints.cs  DiscoveryEndpoints.cs  IdentityEndpoints.cs  RecommendationEndpoints.cs  TripEndpoints.cs
src/Rota.Api/Errors/: ApiProblemDetails.cs  GlobalExceptionHandler.cs
src/Rota.Api/Observability/: FastApiReadinessHealthCheck.cs  HealthResponseWriter.cs  PostgresReadinessHealthCheck.cs  RequestTelemetryMiddleware.cs
src/Rota.Api/OpenApi/: AuthorizeCheckOperationFilter.cs
src/Rota.Api/Properties/: launchSettings.json
src/Rota.Api/Security/: ClaimsPrincipalExtensions.cs  RateLimitOptions.cs
src/Rota.Api/Validation/: DataAnnotationsValidationFilter.cs
tests/Rota.Api.IntegrationTests/: ApiIntegrationTests.cs  LocalProfilePhotoStorageTests.cs  Rota.Api.IntegrationTests.csproj  RotaApiFactory.cs
(+198 files in other folders)
