<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Rota.Modules.Administration.Application/Rota.Modules.Administration.Application.csproj" />
    <ProjectReference Include="../../Recommendation/Rota.Modules.Recommendation.Application/Rota.Modules.Recommendation.Application.csproj" />
    <ProjectReference Include="../../Identity/Rota.Modules.Identity.Domain/Rota.Modules.Identity.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
</Project>
